In [1]:
# Dependencies
import pandas as pd


from sqlalchemy import create_engine

In [27]:
# Get the data!!!
data = pd.read_csv('./divorces_2000-2015_final_db.csv')
data

,divorce_date,type_of_divorce,nationality_partner_man,dob_partner_man,dob_pm_ddmm,zodiac_sign_man,place_of_birth_partner_man,birth_municipality_of_partner_man,birth_federal_partner_man,birth_country_partner_man,...,lat,lon,level_of_education_partner_man,employment_status_partner_man,level_of_education_partner_woman,employment_status_partner_woman,marriage_duration,marriage_duration_months,num_children,custody
0,1/6/2000,Voluntario,MEXICANA,15/07/67,15-Jul,Cancer,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,...,19.333333,-96.666667,SECUNDARIA,EMPLEADO,OTRO,EMPLEADO,10.0,NaN,1.0,MADRE
1,1/6/2000,Necesario,MEXICANA,18/06/67,18-Jun,Gemini,SALTABARRANCA,SALTABARRANCA,VERACRUZ,MEXICO,...,19.333333,-96.666667,PROFESIONAL,EMPLEADO,PROFESIONAL,NO TRABAJA,2.0,5.0,NaN,NaN
2,1/8/2000,Voluntario,MEXICANA,8/4/1963,8-Apr,Aries,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,...,19.333333,-96.666667,PROFESIONAL,ESTABLECIMIENTO,PREPARATORIA,EMPLEADO,5.0,2.0,1.0,MADRE
3,1/8/2000,Voluntario,MEXICANA,5/1/1965,5-Jan,Capricorn,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,...,19.333333,-96.666667,SECUNDARIA,EMPLEADO,PROFESIONAL,EMPLEADO,7.0,10.0,2.0,PADRE
4,1/9/2000,Voluntario,MEXICANA,17/11/72,17-Nov,Scorpio,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,...,19.333333,-96.666667,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,3.0,8.0,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3644,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3645,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3646,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3647,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3648,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
data = data.dropna(subset=['type_of_divorce'])
data

,divorce_date,type_of_divorce,nationality_partner_man,dob_partner_man,dob_pm_ddmm,zodiac_sign_man,place_of_birth_partner_man,birth_municipality_of_partner_man,birth_federal_partner_man,birth_country_partner_man,...,lat,lon,level_of_education_partner_man,employment_status_partner_man,level_of_education_partner_woman,employment_status_partner_woman,marriage_duration,marriage_duration_months,num_children,custody
0,1/6/2000,Voluntario,MEXICANA,15/07/67,15-Jul,Cancer,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,...,19.333333,-96.666667,SECUNDARIA,EMPLEADO,OTRO,EMPLEADO,10.0,NaN,1.0,MADRE
1,1/6/2000,Necesario,MEXICANA,18/06/67,18-Jun,Gemini,SALTABARRANCA,SALTABARRANCA,VERACRUZ,MEXICO,...,19.333333,-96.666667,PROFESIONAL,EMPLEADO,PROFESIONAL,NO TRABAJA,2.0,5.0,NaN,NaN
2,1/8/2000,Voluntario,MEXICANA,8/4/1963,8-Apr,Aries,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,...,19.333333,-96.666667,PROFESIONAL,ESTABLECIMIENTO,PREPARATORIA,EMPLEADO,5.0,2.0,1.0,MADRE
3,1/8/2000,Voluntario,MEXICANA,5/1/1965,5-Jan,Capricorn,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,...,19.333333,-96.666667,SECUNDARIA,EMPLEADO,PROFESIONAL,EMPLEADO,7.0,10.0,2.0,PADRE
4,1/9/2000,Voluntario,MEXICANA,17/11/72,17-Nov,Scorpio,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,...,19.333333,-96.666667,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,3.0,8.0,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3499,31/10/12,Voluntario,MEXICANA,29/10/77,29-Oct,Scorpio,MORELIA,MORELIA,MICHOACAN,MEXICO,...,19.333333,-96.666667,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,3.0,11.0,NaN,NaN
3500,31/10/12,Necesario,MEXICANA,16/09/61,16-Sep,Virgo,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,...,19.333333,-96.666667,PROFESIONAL,EMPLEADO,SECUNDARIA,NO TRABAJA,25.0,NaN,3.0,MADRE
3501,31/10/13,Voluntario,MEXICANA,10/11/1982,10-Nov,Scorpio,VERACRUZ,VERACRUZ,VERACRUZ,MEXICO,...,19.333333,-96.666667,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,1.0,NaN,NaN,NaN
3502,31/10/13,Voluntario,MEXICANA,28/10/54,28-Oct,Scorpio,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,...,19.333333,-96.666667,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,35.0,NaN,2.0,NaN
3503,31/12/13,Voluntario,MEXICANA,22/06/60,22-Jun,Cancer,TLACOTALPAN,TLACOTALPAN,VERACRUZ,MEXICO,...,19.333333,-96.666667,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,4.0,NaN,NaN,NaN

In [29]:
data

,divorce_date,type_of_divorce,nationality_partner_man,dob_partner_man,dob_pm_ddmm,zodiac_sign_man,place_of_birth_partner_man,birth_municipality_of_partner_man,birth_federal_partner_man,birth_country_partner_man,...,lat,lon,level_of_education_partner_man,employment_status_partner_man,level_of_education_partner_woman,employment_status_partner_woman,marriage_duration,marriage_duration_months,num_children,custody
0,1/6/2000,Voluntario,MEXICANA,15/07/67,15-Jul,Cancer,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,...,19.333333,-96.666667,SECUNDARIA,EMPLEADO,OTRO,EMPLEADO,10.0,NaN,1.0,MADRE
1,1/6/2000,Necesario,MEXICANA,18/06/67,18-Jun,Gemini,SALTABARRANCA,SALTABARRANCA,VERACRUZ,MEXICO,...,19.333333,-96.666667,PROFESIONAL,EMPLEADO,PROFESIONAL,NO TRABAJA,2.0,5.0,NaN,NaN
2,1/8/2000,Voluntario,MEXICANA,8/4/1963,8-Apr,Aries,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,...,19.333333,-96.666667,PROFESIONAL,ESTABLECIMIENTO,PREPARATORIA,EMPLEADO,5.0,2.0,1.0,MADRE
3,1/8/2000,Voluntario,MEXICANA,5/1/1965,5-Jan,Capricorn,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,...,19.333333,-96.666667,SECUNDARIA,EMPLEADO,PROFESIONAL,EMPLEADO,7.0,10.0,2.0,PADRE
4,1/9/2000,Voluntario,MEXICANA,17/11/72,17-Nov,Scorpio,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,...,19.333333,-96.666667,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,3.0,8.0,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3499,31/10/12,Voluntario,MEXICANA,29/10/77,29-Oct,Scorpio,MORELIA,MORELIA,MICHOACAN,MEXICO,...,19.333333,-96.666667,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,3.0,11.0,NaN,NaN
3500,31/10/12,Necesario,MEXICANA,16/09/61,16-Sep,Virgo,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,...,19.333333,-96.666667,PROFESIONAL,EMPLEADO,SECUNDARIA,NO TRABAJA,25.0,NaN,3.0,MADRE
3501,31/10/13,Voluntario,MEXICANA,10/11/1982,10-Nov,Scorpio,VERACRUZ,VERACRUZ,VERACRUZ,MEXICO,...,19.333333,-96.666667,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,1.0,NaN,NaN,NaN
3502,31/10/13,Voluntario,MEXICANA,28/10/54,28-Oct,Scorpio,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,...,19.333333,-96.666667,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,35.0,NaN,2.0,NaN
3503,31/12/13,Voluntario,MEXICANA,22/06/60,22-Jun,Cancer,TLACOTALPAN,TLACOTALPAN,VERACRUZ,MEXICO,...,19.333333,-96.666667,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,4.0,NaN,NaN,NaN

In [22]:
# Create database connection
connection_string= 'postgresql+psycopg2://postgres:jesfer2011@localhost:5432/challenge3'
engine = create_engine(connection_string)

In [30]:
data.to_sql('divorces', engine, index=False)

504

In [31]:
pd.read_sql('select * from divorces', engine)

,divorce_date,type_of_divorce,nationality_partner_man,dob_partner_man,dob_pm_ddmm,zodiac_sign_man,place_of_birth_partner_man,birth_municipality_of_partner_man,birth_federal_partner_man,birth_country_partner_man,...,lat,lon,level_of_education_partner_man,employment_status_partner_man,level_of_education_partner_woman,employment_status_partner_woman,marriage_duration,marriage_duration_months,num_children,custody
0,1/6/2000,Voluntario,MEXICANA,15/07/67,15-Jul,Cancer,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,...,19.333333,-96.666667,SECUNDARIA,EMPLEADO,OTRO,EMPLEADO,10.0,NaN,1.0,MADRE
1,1/6/2000,Necesario,MEXICANA,18/06/67,18-Jun,Gemini,SALTABARRANCA,SALTABARRANCA,VERACRUZ,MEXICO,...,19.333333,-96.666667,PROFESIONAL,EMPLEADO,PROFESIONAL,NO TRABAJA,2.0,5.0,NaN,None
2,1/8/2000,Voluntario,MEXICANA,8/4/1963,8-Apr,Aries,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,...,19.333333,-96.666667,PROFESIONAL,ESTABLECIMIENTO,PREPARATORIA,EMPLEADO,5.0,2.0,1.0,MADRE
3,1/8/2000,Voluntario,MEXICANA,5/1/1965,5-Jan,Capricorn,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,...,19.333333,-96.666667,SECUNDARIA,EMPLEADO,PROFESIONAL,EMPLEADO,7.0,10.0,2.0,PADRE
4,1/9/2000,Voluntario,MEXICANA,17/11/72,17-Nov,Scorpio,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,...,19.333333,-96.666667,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,3.0,8.0,1.0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3499,31/10/12,Voluntario,MEXICANA,29/10/77,29-Oct,Scorpio,MORELIA,MORELIA,MICHOACAN,MEXICO,...,19.333333,-96.666667,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,3.0,11.0,NaN,None
3500,31/10/12,Necesario,MEXICANA,16/09/61,16-Sep,Virgo,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,...,19.333333,-96.666667,PROFESIONAL,EMPLEADO,SECUNDARIA,NO TRABAJA,25.0,NaN,3.0,MADRE
3501,31/10/13,Voluntario,MEXICANA,10/11/1982,10-Nov,Scorpio,VERACRUZ,VERACRUZ,VERACRUZ,MEXICO,...,19.333333,-96.666667,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,1.0,NaN,NaN,None
3502,31/10/13,Voluntario,MEXICANA,28/10/54,28-Oct,Scorpio,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,...,19.333333,-96.666667,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,35.0,NaN,2.0,None
3503,31/12/13,Voluntario,MEXICANA,22/06/60,22-Jun,Cancer,TLACOTALPAN,TLACOTALPAN,VERACRUZ,MEXICO,...,19.333333,-96.666667,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,4.0,NaN,NaN,None

In [50]:
response = pd.read_sql("select zodiac_sign_man, count(type_of_divorce) from divorces where type_of_divorce = 'Voluntario' group by zodiac_sign_man", engine)
response = {
        'labels1': response['zodiac_sign_man'].to_list(),
        'values1': response['count'].to_list(),
    }
response

{'labels1': ['Sagittarius',
  'Capricorn',
  'Cancer',
  'Pisces',
  'Aquarius',
  'Gemini',
  'Taurus',
  'Scorpio',
  'Aries',
  'Virgo',
  'Libra',
  'Leo'],
 'values1': [156, 144, 187, 193, 157, 175, 170, 192, 154, 182, 148, 167]}

In [51]:
response = pd.read_sql("select zodiac_sign_man, count(type_of_divorce) from divorces where type_of_divorce = 'Necesario' group by zodiac_sign_man", engine)
response = {
        'labels1': response['zodiac_sign_man'].to_list(),
        'values1': response['count'].to_list(),
    }
response

{'labels1': ['Sagittarius',
  'Capricorn',
  'Cancer',
  'Pisces',
  'Aquarius',
  'Gemini',
  'Taurus',
  'Scorpio',
  'Aries',
  'Libra',
  'Virgo',
  'Leo'],
 'values1': [140, 116, 131, 130, 118, 117, 117, 132, 111, 109, 120, 138]}

In [52]:
response = pd.read_sql("select zodiac_sign_woman, count(type_of_divorce) from divorces where type_of_divorce = 'Voluntario' group by zodiac_sign_woman", engine)
response = {
        'labels1': response['zodiac_sign_woman'].to_list(),
        'values1': response['count'].to_list(),
    }
response

{'labels1': ['Sagittarius',
  'Capricorn',
  'Cancer',
  'Pisces',
  'Aquarius',
  'Gemini',
  'Taurus',
  'Scorpio',
  'Aries',
  'Libra',
  'Virgo',
  'Leo'],
 'values1': [182, 144, 163, 186, 173, 161, 161, 166, 164, 172, 186, 167]}

In [53]:
response = pd.read_sql("select zodiac_sign_woman, count(type_of_divorce) from divorces where type_of_divorce = 'Necesario' group by zodiac_sign_woman", engine)
response = {
        'labels1': response['zodiac_sign_woman'].to_list(),
        'values1': response['count'].to_list(),
    }
response

{'labels1': ['Sagittarius',
  'Capricorn',
  'Cancer',
  'Pisces',
  'Gemini',
  'Aquarius',
  'Taurus',
  'Scorpio',
  'Aries',
  'Virgo',
  'Libra',
  'Leo'],
 'values1': [115, 111, 117, 129, 122, 115, 138, 139, 117, 133, 122, 121]}

In [54]:
response = pd.read_sql("select level_of_education_partner_man, count(type_of_divorce) from divorces group by level_of_education_partner_man", engine)
response = {
        'labels1': response['level_of_education_partner_man'].to_list(),
        'values1': response['count'].to_list(),
    }
response

{'labels1': ['PREPARATORIA',
  'PRIMARIA',
  'SECUNDARIA',
  'OTRO',
  'PROFESIONAL',
  'SIN ESCOLARIDAD'],
 'values1': [772, 243, 523, 5, 1946, 15]}

In [57]:
response = pd.read_sql("select age_partner_man, count(type_of_divorce) from divorces group by age_partner_man ORDER BY age_partner_ma ASC", engine)
response = {
        'labels1': response['age_partner_man'].to_list(),
        'values1': response['count'].to_list(),
    }
response

ProgrammingError: (psycopg2.errors.UndefinedColumn) column "age_partner_ma" does not exist
LINE 1: ...) from divorces group by age_partner_man ORDER BY age_partne...
                                                             ^
HINT:  Perhaps you meant to reference the column "divorces.age_partner_man".

[SQL: select age_partner_man, count(type_of_divorce) from divorces group by age_partner_man ORDER BY age_partner_ma ASC]
(Background on this error at: https://sqlalche.me/e/14/f405)